# coi-place-resource

./: .gitignore  CHANGELOG.md  FulfillDesignationsTool.cs  InfoPanelMb.cs  LICENSE  PlaceResourceMod.cs  PlaceResourceMod.csproj  PlaceResourceService.cs  PlaceResourceTool.cs  PlaceResourceWindow.cs  PreviewCircleMb.cs  README.md  manifest.json  release.ps1
AssetBundles/: placeresourcetoolbar
PlaceResourceMod.Unity/: .gitignore  PlaceResourceMod.Unity.sln  assets_common.txt
PlaceResourceMod.Unity/Assets/: PlaceResourceMod.Unity.asmdef
PlaceResourceMod.Unity/Assets/DLLs/: PlaceResourceMod.xml
PlaceResourceMod.Unity/Assets/Editor/: BuildScript.cs  PlaceResourceMod.Editor.asmdef
PlaceResourceMod.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
tools/svg-rasterize/: Cargo.toml
tools/svg-rasterize/src/: main.rs
