<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>

		<!-- Bump these in lockstep with manifest.json's "version" field. -->
		<Version>0.3.3</Version>
		<AssemblyTitle>Place Virtual Resource</AssemblyTitle>
		<Product>Place Virtual Resource</Product>
		<Company>Everyone</Company>

		<COI_MODS>$(APPDATA)\Captain of Industry\Mods</COI_MODS>
		<DeployToModsFolder>true</DeployToModsFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<DefineConstants>DEBUG</DefineConstants>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</UpToDateCheckInput>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="mscorlib">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\mscorlib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\netstandard.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\System.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mafi">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mafi.Core">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mafi.Base">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Base.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mafi.Unity">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\Mafi.Unity.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(COI_ROOT)\Captain of Industry_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CheckCoiRoot" BeforeTargets="ResolveAssemblyReferences">
		<Error Condition="'$(COI_ROOT)' == ''" Text="Environment variable 'COI_ROOT' is not set. Point it at the game root, e.g. C:\Steam\steamapps\common\Captain of Industry" />
	</Target>

	<Target Name="DeployToModsFolder" AfterTargets="PostBuildEvent" Condition="'$(DeployToModsFolder)' == 'true' AND '$(ProjectDir)' != '*Undefined*'">
		<Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(COI_MODS)\$(TargetName)\" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(COI_MODS)\$(TargetName)\" />
		<Copy SourceFiles="$(ProjectDir)thumbnail.png" DestinationFolder="$(COI_MODS)\$(TargetName)\" Condition="Exists('$(ProjectDir)thumbnail.png')" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(COI_MODS)\$(TargetName)\" Condition="'$(Configuration)' == 'Debug'" />
	</Target>

	<!-- Release-only: stage manifest+DLL into stage/PlaceResourceMod/ then zip stage/ so the zip's
	     root contains the PlaceResourceMod/ folder (players extract into Mods/ to get Mods/PlaceResourceMod/...). -->
	<Target Name="StageReleaseFiles" AfterTargets="DeployToModsFolder" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<StageRoot>$(TargetDir)stage\</StageRoot>
			<StageDir>$(StageRoot)$(TargetName)\</StageDir>
		</PropertyGroup>
		<RemoveDir Directories="$(StageRoot)" />
		<MakeDir Directories="$(StageDir)" />
		<Copy SourceFiles="$(ProjectDir)manifest.json" DestinationFolder="$(StageDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(StageDir)" />
		<Copy SourceFiles="$(ProjectDir)thumbnail.png" DestinationFolder="$(StageDir)" Condition="Exists('$(ProjectDir)thumbnail.png')" />
		<!-- Mod portal looks for changelog.txt next to manifest.json. Reuse our CHANGELOG.md content. -->
		<Copy SourceFiles="$(ProjectDir)CHANGELOG.md" DestinationFiles="$(StageDir)changelog.txt" Condition="Exists('$(ProjectDir)CHANGELOG.md')" />
	</Target>

	<Target Name="ZipRelease" AfterTargets="StageReleaseFiles" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<ZipPath>$(TargetDir)$(TargetName)-$(Version).zip</ZipPath>
		</PropertyGroup>
		<Delete Files="$(ZipPath)" />
		<ZipDirectory SourceDirectory="$(StageRoot)" DestinationFile="$(ZipPath)" />
		<Message Text="Release zip: $(ZipPath)" Importance="high" />
	</Target>
</Project>
